src/FileNameDialog.xaml

<Window x:Class="MadsKristensen.AddAnyFile.FileNameDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add new file"  Width="431" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight">
    <Grid Margin="5">
        <Grid.Resources>
            <Style TargetType="Grid">
                <Setter Property="Margin" Value="0,5" />
            </Style>
            <Style TargetType="WrapPanel">
                <Setter Property="Margin" Value="0,5" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Name="lblFolder" Content="Folder name:" HorizontalAlignment="Left" VerticalAlignment="Center" Height="26" FontWeight="SemiBold" />
            <TextBox Grid.Row="0" Grid.Column="1" Name="txtName" VerticalContentAlignment="Center" Height="23" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Stretch" MinWidth="210" />
            <Button Grid.Row="0" Grid.Column="2" Content="Add file" HorizontalAlignment="Center" Margin="10,0" VerticalAlignment="Center" Width="75" Height="23" IsDefault="True" Name="btnCreate" Click="Button_Click" />
        </Grid>

        <!--<StackPanel Name="spTypes" Orientation="Horizontal" Grid.Row="1">
            --><!--<Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>--><!--
            <StackPanel.Resources>
                <Style TargetType="CheckBox">
                    <Setter Property="Margin" Value="5,0"/>
                </Style>
            </StackPanel.Resources>

            <CheckBox Name="cbClass" Content="Class" />
            <CheckBox Name="cbInterface" Content="Interface" />
            <CheckBox Name="cbController" Content="Controller" />
            <CheckBox Name="cbEnum" Content="Enum" />
            <CheckBox Name="cbFolder" Content="Folder" Click="CbFolder_Click" />
            <CheckBox Name="cbFile" Content="File" Click="CbFile_Click" />
        </StackPanel>-->

        <WrapPanel Name="wpTypes" Grid.Row="1">
            <WrapPanel.Resources>
                <Style TargetType="CheckBox">
                    <Setter Property="Margin" Value="5,2"/>
                </Style>
            </WrapPanel.Resources>
            <CheckBox Name="cbClass" Content="_Class" Click="Default_CheckBoxClick" />
            <CheckBox Name="cbInterface" Content="_Interface" Click="Default_CheckBoxClick" />
            <CheckBox Name="cbController" Content="C_ontroller" Click="Default_CheckBoxClick" />
            <CheckBox Name="cbEnum" Content="_Enum" Click="Default_CheckBoxClick" />
            <CheckBox Name="cbBase" Content="_Base" Click="Default_CheckBoxClick" />
            <CheckBox Name="cbFolder" Content="_Folder" Click="CbFolder_Click" />
            <CheckBox Name="cbFile" Content="F_ile" Click="CbFile_Click" />

        </WrapPanel>

        <Label Grid.Row="2" Name="lblTips" Content="Tips" HorizontalAlignment="Left"  />
    </Grid>
    <!--<Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>



        <Grid Grid.Row="1" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <CheckBox Name="cbInterface" Content="Interface" />
        </Grid>


    </Grid>-->
</Window>
